FontDialog/FontChooser.xaml

<UserControl x:Class="CustomControls.FontChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CustomControls">

    <UserControl.Resources>
        <DataTemplate x:Key="fontFamilyData">
            <TextBlock FontSize="16" FontFamily="{Binding}"
                       Text="{Binding Source}" ToolTip="{Binding Source}"/>
        </DataTemplate>

        <CollectionViewSource x:Key="familyCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}"/>

        <local:FontSizeListBoxItemToDoubleConverter x:Key="FontSizeListBoxItemToDoubleConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource familyCollection}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Font Family" Grid.Row="0" Grid.Column="0" Margin="4,0,4,0">
            <ListBox Name="lstFamily" Margin="4"
                     ItemTemplate="{StaticResource fontFamilyData}"
                     ItemsSource="{Binding}"/>
        </GroupBox>

        <GroupBox Header="Font Size" Grid.Row="0" Grid.Column="1" Margin="4,0,4,0">
            <ListBox Name="lstFontSizes" Margin="4">
                <ListBoxItem Content="8" />
                <ListBoxItem Content="9" />
                <ListBoxItem Content="10" />
                <ListBoxItem Content="12" />
                <ListBoxItem Content="14" IsSelected="True"/>
                <ListBoxItem Content="16" />
                <ListBoxItem Content="18" />
                <ListBoxItem Content="20" />
                <ListBoxItem Content="22" />
                <ListBoxItem Content="24" />
            </ListBox>
        </GroupBox>

        <GroupBox Header="Sample Text" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="4,0,4,4">
            <TextBox Name="txtSampleText" Text="The quick brown fox jumps over the lazy dog"
                     TextAlignment="Center"
                     TextWrapping="Wrap"            
                     AcceptsReturn="True" 
                     VerticalContentAlignment="Center"
                     FontFamily="{Binding Source, Source={StaticResource familyCollection}}"
                     FontSize="{Binding ElementName=lstFontSizes, Path=SelectedItem, Converter={StaticResource FontSizeListBoxItemToDoubleConverter}}"/>
        </GroupBox>
    </Grid>
</UserControl>
