FontDialog/FontDialog.xaml

<Window x:Class="CustomControls.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CustomControls"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Fonts" Height="320" Width="320"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <local:FontChooser x:Name="FontChooser" Grid.Row="0" Margin="2,0" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Name="btnOk"
                        Width="64"
                        Margin="4,8"
                        Content="OK"
                        IsDefault="True"
                        Click="btnOk_Click" />
                <Button Width="64"
                        Margin="4,8"
                        Content="Cancel"
                        IsCancel="True"
                        Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
